{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-K2VR86J;Initial Catalog=CakeShop;Integrated Security=True"
  },
  "Admin": {
    "Username": "admin",
    "Email": "admin@admin.com",
    "Password": "Passw@rd!123"
  }
}